{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple Converter</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        /* background-image:url("{% static '/images/back.jpg' %}"); */
        /* background-repeat: no-repeat; */
    }
    header span{
        display: block;
        color: red;
        font-weight: bold;
        font-size: 75px;
        background-color: green;
        /* width: 200px; */
        /* height: 50px; */
        box-sizing: border-box;
        padding: 10px;
    }
    form {
        padding-top: 100px;
        padding: 4px;
        overflow: hidden;
    }
    textarea{
    border: 3px solid black;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
}
button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    border-radius: 50px;
    background-color: red;
    width: 260px;
    cursor: pointer;
    position: relative;
    top:10px;
    left: 500px;
}
   </style>
</head>
<body>
    <header>
       <span>Simple Text to binary converter</span>
    </header>
    <main>
     <form action="tb" method="get">
     <textarea  name="data" rows="20" cols="50"  placeholder="enter simple text"></textarea>
     <textarea rows="20" cols="50" disabled placeholder="your binary text will be visible here">{{ttb}}</textarea>
     <button type="submit">Convert</button>
     </form>
     <!-- <img src={% static '/images/back.jpg' %} alt="image not found"> -->
    </main>
</body>
</html>